# Store-App

Store/: StoreApp.sln
Store/InventoryManager.Data/: InventoryManager.Data.csproj  InventoryManagerContext.cs
Store/InventoryManager.Data/Migrations/: 20190519144626_InitialCreate.Designer.cs  20190519144626_InitialCreate.cs  InventoryManagerContextModelSnapshot.cs
Store/InventoryManager.Model/: Author.cs  BookCatalogEntry.cs  Category.cs  InventoryManager.Model.csproj
Store/InventoryManager.Service/: InventoryManager.Service.csproj  InventoryManagerService.cs
Store/InventoryManager.Service/BindingModels/: BasicBookPurchaseInfo.cs
Store/InventoryManager.Service/Exceptions/: NotEnoughInventoryException.cs
Store/InventoryManager.Service/Interfaces/: IInventoryManagerService.cs
Store/InventoryManager.Service/JSONImportDTOs/BookInventory/: CatalogDTO.cs  CategoryDTO.cs
Store/InventoryManager.Test/: BookInventoryTest.cs  InventoryManager.Test.csproj
Store/InventoryManager.Test/Resources/: TestImportData.txt
Store/StoreApp/: Program.cs  Startup.cs  StoreApp.csproj  appsettings.json
Store/StoreApp/Controllers/: BookInventoryController.cs  HomeController.cs
Store/StoreApp/Models/: ErrorViewModel.cs  QuantityByBookTitle.cs
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/Views/: _ViewImports.cshtml
Store/StoreApp/Views/BookInventory/: Index.cshtml
Store/StoreApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Store/StoreApp/Views/Shared/: _Layout.cshtml
Store/StoreApp/wwwroot/css/: site.css
Store/StoreApp/wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
Store/StoreAppTest/: UnitTest1.cs
Store/Utils/: Constants.cs  Extensions.cs  Utils.csproj
